* {
    margin: 0;
    padding: 0;
}

body {
    background: #f2f2f2 url('../image/bg-tile.png');
    padding-bottom: 65px;
    text-align: center;
}

.content{
    margin: 0 auto;
    width: 320px;
    text-align: left;
}

h1 {
    font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif;
    color: #454545;
    margin-bottom: 6px;
}

h2 {
    font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif;
    color: #484848;
    margin-bottom: 10px;
    text-decoration: underline;
}

h3 {
    font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
    color: #777;
    font-weight: normal;
    margin-bottom: 10px;
}

h4 {
    font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
    color: #656565;
    font-weight: bold;
    margin-bottom: 4px;
}

p {
    font-family: "Balthazar", "Droid Serif", serif;
    color: #565656;
    margin-bottom: 15px;
    padding-left: 0;
}

small {
    font-family: "Balthazar", "Droid Serif", serif;
    color: #656565;
    display: block;
    margin-bottom: 6px;
}

ul {
    display: block;
    list-style: none;
}

ul li {
    vertical-align: top;
    margin-bottom: 5px;
    font-family: "Balthazar", "Droid Serif", serif;
    color: #666;
}

img {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 5px;
    max-width: 100%;
}

.work-list-item {
    list-style-type: none;
    padding-left:0;
}

#header {
	
	background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    box-shadow: none;
    padding: 5px;
    max-width: 100%;
}
	
.grid_3,.grid_8 {
display:inline;
float:left;
margin-left:10px;
margin-right:10px;
}

.grid_9 {
display:inline;
float:left;
margin-left:10px;
margin-right:10px;
}



.slider-holder
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .image-holder
        {
            width: 800px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;
            
            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }
        
        .slider-image
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
        #slider-image-1:target ~ .image-holder
        {
            left: 0px;
        }
        
        #slider-image-2:target ~ .image-holder
        {
            left: -800px;
        }
        
        #slider-image-3:target ~ .image-holder
        {
            left: -1600px; 
        }
        
        .button-holder
        {
            position: relative;
            top: -20px;
        }
        
        .slider-change
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: brown;
        }
